# dotNet5783_01_4499_8211

./: Bonuses.docx  README.md
doteNet5783_01_4499_8211/: .editorconfig  Config.xml  XMLOrder.xml  XMLOrderItem.xml  XMLProduct.xml  dal-config.xml  doteNet5783_01_4499_8211.sln
doteNet5783_01_4499_8211/BITest/: Program.cs
doteNet5783_01_4499_8211/BL/: BL.csproj
doteNet5783_01_4499_8211/BL/BLApi/: BlFactory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderForList.cs  IOrderItem.cs  IOrderTracking.cs  IProduct.cs  IProductForList.cs  IProductItem.cs
doteNet5783_01_4499_8211/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
doteNet5783_01_4499_8211/BL/BlImplementation/: Bl.cs  Cart.cs  Cloning.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
doteNet5783_01_4499_8211/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
doteNet5783_01_4499_8211/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
doteNet5783_01_4499_8211/DalFacade/: DalFacade.csproj
doteNet5783_01_4499_8211/DalFacade/DO/: Category.cs  Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
doteNet5783_01_4499_8211/DalFacade/DalApi/: DalConfig.cs  DalFactory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  XmlTools.cs
doteNet5783_01_4499_8211/DalList/: Costumer.cs  DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
doteNet5783_01_4499_8211/DalTest/: Main.cs  Program.cs
doteNet5783_01_4499_8211/DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs  XmlTools.cs
doteNet5783_01_4499_8211/PL/: AdminPage.xaml  AdminPage.xaml.cs  Convert.cs  Converters.cs  Enums.cs  MainPagePicture.xaml  MainPagePicture.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  NoneProductsToShow.xaml  NoneProductsToShow.xaml.cs  PL.csproj  Page1.xaml.cs  PictureAdminWindow.xaml  PictureAdminWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  Tools.cs
doteNet5783_01_4499_8211/PL/Admin/: AdminPage.xaml  AdminPage.xaml.cs  PasswordForAdmin.xaml  PasswordForAdmin.xaml.cs
doteNet5783_01_4499_8211/PL/Cart/: Cart.xaml  Cart.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CostumerDetailsForCart.xaml  CostumerDetailsForCart.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  customerDetails.xaml  customerDetails.xaml.cs
doteNet5783_01_4499_8211/PL/Order/: ApprovedOrder.xaml  ApprovedOrder.xaml.cs  EnterIdOfOrder.xaml  EnterIdOfOrder.xaml.cs  FinishOrder.xaml  FinishOrder.xaml.cs  OrderDisplay.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrdersListForAdmin.xaml  OrdersListForAdmin.xaml.cs  SimulatorOrderTracking.xaml  SimulatorOrderTracking.xaml.cs  TrackingOrder.xaml  TrackingOrder.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs
doteNet5783_01_4499_8211/PL/Orders/: OrderDisplay.xaml  OrderList.xaml  OrderList.xaml.cs  UpdateOrder.xaml
doteNet5783_01_4499_8211/PL/PO/: CartPO.cs  Enums.cs  OrderItemPO.cs  OrderPO.cs  ProductPO.cs
doteNet5783_01_4499_8211/PL/Product/: AddOrUpdateProduct.xaml  AddOrUpdateProduct.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ProductCatalogForCostumer.xaml  ProductCatalogForCostumer.xaml.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ProductList.xaml  ProductList.xaml.cs  ProductListForAdmin.xaml  ProductListForAdmin.xaml.cs  SingleProductPage.xaml  SingleProductPage.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
doteNet5783_01_4499_8211/PL/Products/: AdminView.xaml  AdminView.xaml.cs  ProductList.xaml  ProductList.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
doteNet5783_01_4499_8211/Stage0/: Program4499.cs  Program8211.cs
doteNet5783_01_4499_8211/xml/: Config.xml  Orders.xml  dal-config.xml  orderItems.xml  products.xml
