<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Picture\**" />
    <EmbeddedResource Remove="Picture\**" />
    <None Remove="Picture\**" />
    <Page Remove="Picture\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3.png" />
    <None Remove="all.png" />
    <None Remove="Cart\sadBaby.png" />
    <None Remove="Cart\start.png" />
    <None Remove="Gray Simple Sale Fashion Instagram Post %281%29.png" />
    <None Remove="Gray Simple Sale Fashion Instagram Post %288%29.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\car.png" />
    <None Remove="Images\crybaby.png" />
    <None Remove="Images\Gray Simple Sale Fashion Instagram Post %288%29.png" />
    <None Remove="Images\iconAdmin.png" />
    <None Remove="Images\iconCart.png" />
    <None Remove="Images\iconCategory.png" />
    <None Remove="Images\iconOrder.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\productImages\bot1.jpg" />
    <None Remove="Images\productImages\bot10.jpg" />
    <None Remove="Images\productImages\bot11.jpg" />
    <None Remove="Images\productImages\bot12.jpg" />
    <None Remove="Images\productImages\bot2.jpg" />
    <None Remove="Images\productImages\bot3.jpg" />
    <None Remove="Images\productImages\bot4.jpg" />
    <None Remove="Images\productImages\bot5.jpg" />
    <None Remove="Images\productImages\bot6.jpg" />
    <None Remove="Images\productImages\bot7.jpg" />
    <None Remove="Images\productImages\bot8.jpg" />
    <None Remove="Images\productImages\bot9.jpg" />
    <None Remove="Images\productImages\cart15.jpg" />
    <None Remove="Images\productImages\carts1.jpg" />
    <None Remove="Images\productImages\carts10.jpg" />
    <None Remove="Images\productImages\carts11.jpg" />
    <None Remove="Images\productImages\carts12.jpg" />
    <None Remove="Images\productImages\carts13.jpg" />
    <None Remove="Images\productImages\carts14.jpg" />
    <None Remove="Images\productImages\carts16.jpg" />
    <None Remove="Images\productImages\carts2.jpg" />
    <None Remove="Images\productImages\carts3.jpg" />
    <None Remove="Images\productImages\carts4.jpg" />
    <None Remove="Images\productImages\carts5.jpg" />
    <None Remove="Images\productImages\carts6.jpg" />
    <None Remove="Images\productImages\carts7.jpg" />
    <None Remove="Images\productImages\carts8.jpg" />
    <None Remove="Images\productImages\carts9.jpg" />
    <None Remove="Images\productImages\clothes1.JPG" />
    <None Remove="Images\productImages\clothes10.jpg" />
    <None Remove="Images\productImages\clothes11.JPG" />
    <None Remove="Images\productImages\clothes12.JPG" />
    <None Remove="Images\productImages\clothes13.JPG" />
    <None Remove="Images\productImages\clothes14.JPG" />
    <None Remove="Images\productImages\clothes15.JPG" />
    <None Remove="Images\productImages\clothes16.jpg" />
    <None Remove="Images\productImages\clothes17.jpeg" />
    <None Remove="Images\productImages\clothes18.JPG" />
    <None Remove="Images\productImages\clothes19.JPG" />
    <None Remove="Images\productImages\clothes2.JPG" />
    <None Remove="Images\productImages\clothes20.JPG" />
    <None Remove="Images\productImages\clothes3.jpg" />
    <None Remove="Images\productImages\clothes4.jpg" />
    <None Remove="Images\productImages\clothes5.JPG" />
    <None Remove="Images\productImages\clothes6.JPG" />
    <None Remove="Images\productImages\clothes7.JPG" />
    <None Remove="Images\productImages\clothes8.JPG" />
    <None Remove="Images\productImages\clothes9.JPG" />
    <None Remove="Images\productImages\dip1.JPG" />
    <None Remove="Images\productImages\dip10.jpg" />
    <None Remove="Images\productImages\dip11.jpg" />
    <None Remove="Images\productImages\dip12.JPG" />
    <None Remove="Images\productImages\dip13.jpg" />
    <None Remove="Images\productImages\dip14.JPG" />
    <None Remove="Images\productImages\dip2.JPG" />
    <None Remove="Images\productImages\dip3.jpg" />
    <None Remove="Images\productImages\dip4.jpg" />
    <None Remove="Images\productImages\dip5.jpg" />
    <None Remove="Images\productImages\dip6.jpg" />
    <None Remove="Images\productImages\dip7.JPG" />
    <None Remove="Images\productImages\dip8.jpg" />
    <None Remove="Images\productImages\dip9.jpg" />
    <None Remove="Images\productImages\play1.JPG" />
    <None Remove="Images\productImages\play10.jpg" />
    <None Remove="Images\productImages\play11.jpg" />
    <None Remove="Images\productImages\play12.jpg" />
    <None Remove="Images\productImages\play13.jpg" />
    <None Remove="Images\productImages\play2.JPG" />
    <None Remove="Images\productImages\play3.jpg" />
    <None Remove="Images\productImages\play4.jpg" />
    <None Remove="Images\productImages\play5.jpg" />
    <None Remove="Images\productImages\play6.jpg" />
    <None Remove="Images\productImages\play7.jpg" />
    <None Remove="Images\productImages\play8.jpg" />
    <None Remove="Images\productImages\play9.jpg" />
    <None Remove="Images\SearchBox.png" />
    <None Remove="Images\SearchIcon.png" />
    <None Remove="mainPicture.png" />
    <None Remove="Order\approved.png" />
    <None Remove="Order\deliver.png" />
    <None Remove="Order\exist.png" />
    <None Remove="Order\googlepay.png" />
    <None Remove="Order\home.png" />
    <None Remove="Order\paypal.png" />
    <None Remove="Order\thankyou.png" />
    <None Remove="Order\track1.png" />
    <None Remove="Order\updateDel %282%29.png" />
    <None Remove="Order\updateDel.png" />
    <None Remove="Order\updatedel2.png" />
    <None Remove="Order\updateShip.png" />
    <None Remove="Order\viza.png" />
    <None Remove="Order\viza.webp" />
    <None Remove="Order\ברוך הבא מנהל %281%29.png" />
    <None Remove="Order\ברוך הבא מנהל %28200 × 100 פיקסל%29.png" />
    <None Remove="Product\addP.png" />
    <None Remove="Product\crybaby.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\car.png" />
    <Resource Include="Images\productImages\play7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\all.png" />
    <Resource Include="Images\productImages\bot1.jpg" />
    <Resource Include="Images\productImages\bot10.jpg" />
    <Resource Include="Images\productImages\bot11.jpg" />
    <Resource Include="Images\productImages\bot12.jpg" />
    <Resource Include="Images\productImages\bot2.jpg" />
    <Resource Include="Images\productImages\bot3.jpg" />
    <Resource Include="Images\productImages\bot4.jpg" />
    <Resource Include="Images\productImages\bot5.jpg" />
    <Resource Include="Images\productImages\bot6.jpg" />
    <Resource Include="Images\productImages\bot7.jpg" />
    <Resource Include="Images\productImages\bot8.jpg" />
    <Resource Include="Images\productImages\bot9.jpg" />
    <Resource Include="Images\productImages\cart15.jpg" />
    <Resource Include="Images\productImages\carts1.jpg" />
    <Resource Include="Images\productImages\carts10.jpg" />
    <Resource Include="Images\productImages\carts11.jpg" />
    <Resource Include="Images\productImages\carts12.jpg" />
    <Resource Include="Images\productImages\carts13.jpg" />
    <Resource Include="Images\productImages\carts14.jpg" />
    <Resource Include="Images\productImages\carts16.jpg" />
    <Resource Include="Images\productImages\carts2.jpg" />
    <Resource Include="Images\productImages\carts3.jpg" />
    <Resource Include="Images\productImages\carts4.jpg" />
    <Resource Include="Images\productImages\carts5.jpg" />
    <Resource Include="Images\productImages\carts6.jpg" />
    <Resource Include="Images\productImages\carts7.jpg" />
    <Resource Include="Images\productImages\carts8.jpg" />
    <Resource Include="Images\productImages\carts9.jpg" />
    <Resource Include="Images\productImages\clothes1.JPG" />
    <Resource Include="Images\productImages\clothes10.jpg" />
    <Resource Include="Images\productImages\clothes11.JPG" />
    <Resource Include="Images\productImages\clothes12.JPG" />
    <Resource Include="Images\productImages\clothes13.JPG" />
    <Resource Include="Images\productImages\clothes14.JPG" />
    <Resource Include="Images\productImages\clothes15.JPG" />
    <Resource Include="Images\productImages\clothes16.jpg" />
    <Resource Include="Images\productImages\clothes17.jpeg" />
    <Resource Include="Images\productImages\clothes18.JPG" />
    <Resource Include="Images\productImages\clothes19.JPG" />
    <Resource Include="Images\productImages\clothes2.JPG" />
    <Resource Include="Images\productImages\clothes20.JPG" />
    <Resource Include="Images\productImages\clothes3.jpg" />
    <Resource Include="Images\productImages\clothes4.jpg" />
    <Resource Include="Images\productImages\clothes5.JPG" />
    <Resource Include="Images\productImages\clothes6.JPG" />
    <Resource Include="Images\productImages\clothes7.JPG" />
    <Resource Include="Images\productImages\clothes8.JPG" />
    <Resource Include="Images\productImages\clothes9.JPG" />
    <Resource Include="Images\productImages\dip1.JPG" />
    <Resource Include="Images\productImages\dip10.jpg" />
    <Resource Include="Images\productImages\dip11.jpg" />
    <Resource Include="Images\productImages\dip12.JPG" />
    <Resource Include="Images\productImages\dip13.jpg" />
    <Resource Include="Images\productImages\dip14.JPG" />
    <Resource Include="Images\productImages\dip2.JPG" />
    <Resource Include="Images\productImages\dip3.jpg" />
    <Resource Include="Images\productImages\dip4.jpg" />
    <Resource Include="Images\productImages\dip5.jpg" />
    <Resource Include="Images\productImages\dip6.jpg" />
    <Resource Include="Images\productImages\dip7.JPG" />
    <Resource Include="Images\productImages\dip8.jpg" />
    <Resource Include="Images\productImages\dip9.jpg" />
    <Resource Include="Images\productImages\play1.JPG" />
    <Resource Include="Images\productImages\play10.jpg" />
    <Resource Include="Images\productImages\play11.jpg" />
    <Resource Include="Images\productImages\play12.jpg" />
    <Resource Include="Images\productImages\play13.jpg" />
    <Resource Include="Images\productImages\play2.JPG" />
    <Resource Include="Images\productImages\play3.jpg" />
    <Resource Include="Images\productImages\play4.jpg" />
    <Resource Include="Images\productImages\play5.jpg" />
    <Resource Include="Images\productImages\play6.jpg" />
    <Resource Include="Images\productImages\play8.jpg" />
    <Resource Include="Images\productImages\play9.jpg" />
    <Resource Include="Images\sadBaby.png" />
    <Resource Include="Images\start.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\crybaby.png" />
    <Resource Include="Images\Gray Simple Sale Fashion Instagram Post (8).png" />
    <Resource Include="Images\iconAdmin.png" />
    <Resource Include="Images\iconCart.png" />
    <Resource Include="Images\iconCategory.png" />
    <Resource Include="Images\iconOrder.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\SearchBox.png" />
    <Resource Include="Images\SearchIcon.png" />
    <Resource Include="Images\mainPicture.png" />
    <Resource Include="Images\approved.png" />
    <Resource Include="Images\deliver.png" />
    <Resource Include="Images\exist.png" />
    <Resource Include="Images\googlepay.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\paypal.png" />
    <Resource Include="Images\thankyou.png" />
    <Resource Include="Images\track1.png" />
    <Resource Include="Images\updateDel %282%29.png" />
    <Resource Include="Images\updateDel.png" />
    <Resource Include="Images\updatedel2.png" />
    <Resource Include="Images\updateShip.png" />
    <Resource Include="Images\viza.png" />
    <Resource Include="Images\viza.webp" />
    <Resource Include="Images\ברוך הבא מנהל %281%29.png" />
    <Resource Include="Images\ברוך הבא מנהל %28200 × 100 פיקסל%29.png" />
    <Resource Include="Images\addP.png" />
  </ItemGroup>

</Project>
