<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Picture\**" />
    <EmbeddedResource Remove="Picture\**" />
    <None Remove="Picture\**" />
    <Page Remove="Picture\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3.png" />
    <None Remove="all.png" />
    <None Remove="Cart\crybaby.png" />
    <None Remove="Cart\sadBaby.png" />
    <None Remove="Cart\start.png" />
    <None Remove="Gray Simple Sale Fashion Instagram Post %281%29.png" />
    <None Remove="Gray Simple Sale Fashion Instagram Post %288%29.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\crybaby.png" />
    <None Remove="Images\Gray Simple Sale Fashion Instagram Post %288%29.png" />
    <None Remove="Images\iconAdmin.png" />
    <None Remove="Images\iconCart.png" />
    <None Remove="Images\iconCategory.png" />
    <None Remove="Images\iconOrder.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\SearchBox.png" />
    <None Remove="Images\SearchIcon.png" />
    <None Remove="mainPicture.png" />
    <None Remove="Order\approved.png" />
    <None Remove="Order\deliver.png" />
    <None Remove="Order\home.png" />
    <None Remove="Order\track1.png" />
    <None Remove="Product\addP.png" />
    <None Remove="Product\crybaby.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="all.png" />
    <Resource Include="Cart\crybaby.png" />
    <Resource Include="Cart\sadBaby.png" />
    <Resource Include="Cart\start.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\crybaby.png" />
    <Resource Include="Images\Gray Simple Sale Fashion Instagram Post (8).png" />
    <Resource Include="Images\iconAdmin.png" />
    <Resource Include="Images\iconCart.png" />
    <Resource Include="Images\iconCategory.png" />
    <Resource Include="Images\iconOrder.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\SearchBox.png" />
    <Resource Include="Images\SearchIcon.png" />
    <Resource Include="mainPicture.png" />
    <Resource Include="Order\approved.png" />
    <Resource Include="Order\deliver.png" />
    <Resource Include="Order\home.png" />
    <Resource Include="Order\track1.png" />
    <Resource Include="Product\addP.png" />
    <Resource Include="Product\crybaby.png" />
  </ItemGroup>

</Project>
